{
  "ConnectionStrings":{
    "MTrackDbConnection" : "Server=ANJALI-LAP\\MSSQLSERVER02;Database=MPack;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=dev;Password=Sqlserver2017"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
